//================================================================
// SAMPLE SCRIPT FOR TWO WOW'S ON ONE PC 
//
// Instructions: Copy this entire script (all the blue writing
// on gray background including comments). Save it in a file. 
// Load it into HotkeyNet.
//
// Toggle the scroll lock key to turn hotkeys off and on. (You 
// can change this if you want, just like you can change 
// everything else with HotkeyNet.) 
//
// Requires HotkeyNet build 147 or higher.
// 
// For more info, go to www.hotkeynet.com 
//================================================================

//-----------------------------------------------------------
// PRESS CTRL R TO RENAME WOW'S IF YOU LAUNCH THEM MANUALLY 
//-----------------------------------------------------------
<Hotkey ScrollLockOn Ctrl R>
    <SendPC local>
	<RenameWin "World of Warcraft" WoW1>
	<RenameWin "World of Warcraft" WoW2>


<Hotkey ScrollLockOn Ctrl T>
    <SendPC local>
	<RenameWin WoW1 "World of Warcraft">
	<RenameWin WoW2 "World of Warcraft">


//-----------------------------------------------------------
// DEFINE MAIL LABELS FOR SENDING KEY STROKES 
//-----------------------------------------------------------
<Label w1 Local SendWinM WoW1>
<Label w2 Local SendWinM WoW2>


//-----------------------------------------------------------
// DEFINE HOTKEYS FOR ALL KEY COMBINATIONS THAT WILL GET
// SENT TO BOTH WOWS. ADD MORE KEY COMBO'S IF YOU WANT. 
//-----------------------------------------------------------
<Hotkey ScrollLockOn A-Z, 0-9, Plus, Minus, Tab, F3-F12 except W, A, S, D, Q, E>
<SendLabel w1, w2>
<Key %Trigger%> 

//-----------------------------------------------------------
// DEFINE MOVEMENT KEYS THAT WILL GET SENT TO BOTH WOW'S.
// ADD MORE KEYS IF YOU WANT. 
//-----------------------------------------------------------
<MovementHotkey ScrollLockOn up, down, left, right>
<SendLabel w1, w2>
<Key %Trigger%> 

//-----------------------------------------------------------
// BROADCAST MOUSE CLICKS. HOLD DOWN OEM3 (ON U.S. KEYBOARDS,
// THAT'S THE SQUIGGLE KEY IN UPPPER LEFT CORNER) WHEN YOU 
// WANT TO BROADCAST.
//-----------------------------------------------------------
<UseKeyAsModifier Oem3>

<Hotkey ScrollLockOn Oem3 LButton, MButton, RButton, Button4, Button5>
   <SendLabel w1, w2> 
      <ClickMouse %TriggerMainKey%>

//----------------------------------------------------------------
// SET PIP CONFIGURATION
// Usage: <SetPip BigWindowName LittleWindowName>
// This command is called by <Hotkey F1> which is defined below. 
//----------------------------------------------------------------
<Command SetPip>
   <TargetWin %2%>
      <SetWinSize 400 300>
      <SetWinPos 1475 755>
   <TargetWin %1%>
      <SetWinPos 0 0>
      <SetWinSize 1920 1080>
   <TargetWin %2%>
      <SetForegroundWin>
      <UpdateWin>
   <TargetWin %1%>
      <SetWinRegion 1475 755 400 300>
      <SetForegroundWin>

//----------------------------------------------------------------
// TOGGLE PIP CONFIG WITH HOTKEY
//----------------------------------------------------------------
<Hotkey ScrollLockOn F1>
   <Toggle>
      <SetPip WoW1 WoW2>
   <Toggle>
      <SetPip WoW2 WoW1>

//----------------------------------------------------------------
// SET SxS CONFIGURATION
// Usage: <SetSxS MainWindowName Side1WindowName Side2WindowName>
// This command is called by <Hotkey F2> which is defined below. 
//----------------------------------------------------------------
<Command SetSxS>
   <TargetWin %2%>
      <SetWinSize 1600 900>
      <SetWinPos -1600 0>
      <UpdateWin>
   <TargetWin %1%>
	<SetWinSize 1920 1080>	
	<SetWinPos 0 0>
	<UpdateWin>

//----------------------------------------------------------------
// TOGGLE PIP CONFIG WITH HOTKEY
//----------------------------------------------------------------
<Hotkey ScrollLockOn F2>
	<Toggle>
		<SetSxS WoW1 WoW2>
	<Toggle>
		<SetSxS WoW2 WoW1>
