//
// autoexec
//
<Command AutoExec>
  
  <CreateColoredButton Button1 0 0 80 40 0xff0000 0xFFFFFF "HOTKEYS OFF">
  <TargetButton Button1>
    <Alwaysontop on>
    <HideWin>
<SetButtonHotkey Button1 Hotkey Pause> 
//
// hotkeys toggle
//
<Hotkey Pause>
  <Toggle>
    <TurnHotKeysOFF>
    <Targetbutton Button1>
      <Alwaysontop off>
      <Alwaysontop on>
      <ShowWin>
  <Toggle>
    <TurnHotKeysON>
    <Targetbutton Button1>
      <Alwaysontop off>
      <Alwaysontop on>
      <HideWin>
	 
//----------------------------------------------------------- 
// DEFINE MAIL LABELS FOR SENDING KEY STROKES. 
//----------------------------------------------------------- 
<Label w1 Local SendWinM WoW1> 
<Label w2 Local SendWinM WoW2>
<Label w3 Local SendWinM WoW3> 

<Hotkey ScrollLockOn Ctrl R>
<SendPC local>

<RenameWin "World of Warcraft" WoW1>

<RenameWin "World of Warcraft" WoW2>


<Command ResizeAndPosition>
    <SendPC Local>
    <SendWinM %1%>
	<SetWinRect 0 0 1920 1080>
    <SendWinM %2%>
	<SetWinRect 1920 0 1920 1080>

<Command LaunchAndRename2>
<SendPC %1%>
<Run %2%>
<wait 1000>
<RenameWin "World of Warcraft" %3%>
<RenameWin "World of Warcraft" WoW01> 
<TargetWin %3%>
<RemoveWinFrame>
<wait 500>
<text %8%> 
<wait 200>
<key Tab>
<wait 200>
<text %9%>
<SetAffinity all>

<Hotkey ScrollLockOn Alt Ctrl m>
<if WinDoesNotExist WoW1>
<LaunchAndRename2 local "D:\ChromieCraft_3.3.5a\Wow.exe" WoW1 0 0 1920 1040 account1 password >
<endif>
  <if WinDoesNotExist WoW2>
<LaunchAndRename2 local "D:\ChromieCraft_3.3.5a\Wow.exe" WoW2 1920 0 1920 1080 account2 password >
  <endif>
    <if WinDoesNotExist WoW3>
<LaunchAndRename2 local "D:\ChromieCraft_3.3.5a\Wow.exe" WoW3 1920 0 1920 1080 account3 password >
  <endif>


// This is the hotkey that closes all windows-- Ctrl-Alt-o (letter O)	
<Hotkey ScrollLockOn Alt Ctrl o>
< SendLabel  w1, w2, w3>
  <CloseWin> 
  
  	<Command OrderWin>
  <SendPC local> 
 <TargetWin %1%><SetWinRect 0 0 1920 1080>
  <SetFocusWin>
 <TargetWin %2%><SetWinRect 1920 0 1920 1080>
    <SendFocusWin>
   <wait 5>
        <Key PgUp> // higher framerate and graphics
  
  //----------------------------------------------------------- 
// DEFINE ASSIST COMMAND FUNCTIONS 
//----------------------------------------------------------- 
<command main1> 
<SendPC Local> 
<Sendwin WoW1> 
<Key %1%> 
<command assist1> 
<SendPC Local> 
<SendWinM WoW2> 
<Key rctrl %1%>
<SendWinM WoW3> 
<Key rctrl %1%> 

 
<command main2> 
<SendPC Local> 
<SendWin WoW2> 
<Key %1%> 
<command assist2> 
<SendPC Local> 
<SendWinM WoW1> 
<Key rAlt %1%> 
<SendWinM WoW3> 
<Key rAlt %1%> 
<command main2> 
<SendPC Local> 
<SendWin WoW2> 
<Key %1%>
 
 <command main3> 
<SendPC Local> 
<SendWin WoW3> 
<Key %1%> 
<command assist3> 
<SendPC Local> 
<SendWinM WoW1> 
<Key rShift %1%> 
<SendWinM WoW2> 
<Key rShift %1%> 

<Hotkey ScrollLockOn F1> 
<OrderWin WoW1 WoW2 >
   <SendLabel w2, w3>
      <Key pgdn>
<Hotkey ScrollLockOn F2> 
<OrderWin WoW2 WoW1>
 <SendLabel w1, w3>
      <Key pgdn>
<Hotkey ScrollLockOn F3> 
<OrderWin WoW3 WoW1>
 <SendLabel w1, w3>
      <Key pgdn>

//---------------------------------------------------------------- 
//Window Switching 
//---------------------------------------------------------------- 
//<Hotkey ScrollLockOn F1> 
//<ResizeAndPosition WoW1 WoW2>
//<Main1 %trigger%><Assist1 %trigger%> 
//<Hotkey ScrollLockOn F2> 
//<ResizeAndPosition WoW2 WoW1> 
//<Main2 %trigger%><Assist2 %trigger%> 




//Define all keys to have FTL applied in the list below, this should be the only line you have to modify below this point
<Hotkey ScrollLockOn 0-9,f ,minus ,plus , f11> 
<If ActiveWinIs WoW1> <Main1 %trigger%><Assist1 %trigger%> 
<Else If ActiveWinIs WoW2> <Main2 %trigger%><Assist2 %trigger%> 

<MovementHotkey ScrollLockOn  space, esc, up, down, left, right> 
<SendLabel w1, w2, w3> 
<Key %Trigger%>
//----------------------------------------------------------- 
// BROADCAST MOUSE CLICKS. HOLD DOWN OEM3 (ON U.S. KEYBOARDS, 
// THAT'S THE SQUIGGLE KEY IN UPPPER LEFT CORNER) WHEN YOU 
// WANT TO BROADCAST. 
//----------------------------------------------------------- 

<UseKeyAsModifier oem3> 
<Hotkey ScrollLockOn oem3 Enter, LButton, MButton, RButton>
<Cancel>
<SaveMousePos>
<SendLabel w1><ClickMouse %TriggerMainKey%>
<SendLabel w2><ClickMouse %TriggerMainKey%>
<SendLabel w3><ClickMouse %TriggerMainKey%>
<RestoreMousePos>

//////////////////////////////////////
// AOE HOTKEY — PRESS
//////////////////////////////////////
// AoE hotkey (press)
<Hotkey button5>
    <If MouseIsOverWindowRect WoW1 634 210 779 515>
        <SendLabel w1, w2, w3> <Key f11>
    <Else If MouseIsOverWindowRect WoW2 634 210 779 515>
        <SendLabel w1, w2, w3> <Key f11>
    <Else If MouseIsOverWindowRect WoW3 634 210 779 515>
        <SendLabel w1, w2, w3> <Key f11>
    <Else>
        // Not in any AoE rect -> regular button5 behavior (broadcast)
        <SendLabel w1, w2, w3> <Key button5>
    <EndIf>


// AoE hotkey (release)
<Hotkeyup button5>
    // Check all windows sequentially again
    <If MouseIsOverWindowRect WoW1 634 210 779 515>
        // Mouse is in AoE rect -> send specific click actions for F11 ability
        // We use the 'target' command structure to ensure clicks happen
        // in the correct game window client area.
        <SendLabel w1> <MoveMouse 952 519> <ClickMouse LButton>
		<RestoreMousePos>
        <SendLabel w2> <MoveMouse 952 519> <ClickMouse LButton> 
		<RestoreMousePos>
        <SendLabel w3> <MoveMouse 952 519> <ClickMouse LButton>
		<RestoreMousePos>

    <Else If MouseIsOverWindowRect WoW2 634 210 779 515>
        <SendLabel w1> <MoveMouse 952 519> <ClickMouse LButton> 
		<RestoreMousePos>
        <SendLabel w2> <MoveMouse 952 519> <ClickMouse LButton>
		<RestoreMousePos>
        <SendLabel w3> <MoveMouse 952 519> <ClickMouse LButton> 
		<RestoreMousePos>
        
    <Else If MouseIsOverWindowRect WoW3 634 210 779 515>
         <SendLabel w1> <MoveMouse 952 519> <ClickMouse LButton>
		 <RestoreMousePos>
        <SendLabel w2> <MoveMouse 952 519> <ClickMouse LButton>
		<RestoreMousePos>
        <SendLabel w3> <MoveMouse 952 519> <ClickMouse LButton> 
		<RestoreMousePos>

    <Else>
        // Fallback: release the regular key if we aren't in an AoE area
        <SendLabel w1, w2, w3> <Keyup button5>
    <EndIf>
